DRUPAL_DB_NAME=kabitat
DRUPAL_DB_USER=root
DRUPAL_DB_PASSWORD=123456
DRUPAL_DB_HOST=mysql
DRUPAL_PROTOCOL=http
PHP_INI_MEMORY_LIMIT=-1
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=kabitat
APACHE_DOCUMENT_ROOT=/var/www/html/public